VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '65fca281ea760005306d'
VITE_APPWRITE_DATABASE_ID='65fca58764a8ccbd9d9e'
VITE_APPWRITE_STORAGE_ID= '65fca528c71d5abfc968'
VITE_APPWRITE_USER_COLLECTION_ID='65fca70ac8ce5f47e93e'
VITE_APPWRITE_POST_COLLECTION_ID='65fca5afe3fbdf783adc'
VITE_APPWRITE_SAVES_COLLECTION_ID='65fca7463d8c1b74502b'